<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Los Angeles Mountain</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <header>
            <nav class="navbar navbar-expand-lg navbar-light p-3 fixed-top">
                <div class="container-fluid">

                    <img src="Logo.png" alt="logo">
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ms-auto h7">
                            <li class="nav-item"><a href="" class="nav-link">01.HISTORY</a></li>
                            <li class="nav-item"><a href="" class="nav-link">02.TEAM</a></li>
                        </ul>
                    </div>



                </div>
            </nav>
        </header>

        <main class="container-fluid">
            <div class="pictureOne">
                <img src="pictureOne.png" alt="mountains"  class="img-fluid" width="100%">
                
            </div class=carStyle>
            
            <div class="pictureTwo">
                <div>
                <div> <h1 class="tittle numberSize">O1.</h1> <h3 class="tittle colorTextOne">History</h3></div>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime similique iusto inventore facere! Atque imp
                edit recusandae quasi vitae nemo odit facilis expedita, magni doloribus, quos quaerat eos enim iste fugit!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime similique iusto inventore facere! Atque imp
                edit recusandae quasi vitae nemo odit facilis expedita, magni doloribus, quos quaerat eos enim iste fugit!</p>
                </div>
            </div>

        
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="mountainOne.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="mountainThree.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>





            <div class="whiteSpace">
                <div>
                <h1 class="align numberSize">O2.</h1> <h3 class="align colorTextOne">Climb</h3>&nbsp&nbsp&nbsp&nbsp
                <div class="whiteBox">
                <p  class="align">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime similique iusto inventore facere! Atque imp
                edit recusandae quasi vitae.</p>
                </div>
                </div>
            </div>
           
        </main>
       /


        <footer class="footer footerStyle">
            <div class="container footerStyle">
                <img src="footer.png" alt="logo" height="60">
                <span class="text-muted" id="COPYRIGHT">COPYRIGHT 2022.ALL RIGHTS RESERVED.</span>

            </div>

        </footer>

      

    

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>